
EMAIL = mohit.ibfoundation@gmail.com

EMAIL_PASSWORD = vbcynpwgbggxflha

TWILIO_KEY = 3d668040172a27a86ed60f9dcc594ca7

TOKEN_KEY = mySecretKey

EMAIL_TOKEN_KEY = tokensecret

PWD_TOKEN_KEY = mySecretKey2211
